<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_your_pawn_to"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/whitequeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitequeen"
            android:tag="whitequeen"
            android:onClick="getChoice"/>
        <ImageView
            android:id="@+id/whiterook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whiterook"
            android:tag="whiterook"
            android:onClick="getChoice"/>
        <ImageView
            android:id="@+id/whiteknight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whiteknight"
            android:tag="whiteknight"
            android:onClick="getChoice"/>
        <ImageView
            android:id="@+id/whitebishop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitebishop"
            android:tag="whitebishop"
            android:onClick="getChoice"/>
    </LinearLayout>

</LinearLayout>